class Container7 extends java.lang.Object
{
    Worker7 worker;

    void <init>(Worker7)
    {
        Worker7 l1;
        Container7 l0;

        l0 := @this: Container7;

        l1 := @parameter0: Worker7;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<Container7: Worker7 worker> = l1;

        return;
    }

    void run()
    {
        LazyWorker7 $cast_LazyWorker7_41793476581477;
        Worker7 $stack1;
        HardWorker7 $cast_HardWorker7_41793480055311;
        Container7 l0;
        boolean $iof_LazyWorker7_41793476581477;

        l0 := @this: Container7;

        $stack1 = l0.<Container7: Worker7 worker>;

        $iof_LazyWorker7_41793476581477 = $stack1 instanceof LazyWorker7;

        if $iof_LazyWorker7_41793476581477 != 0 goto label1;

        $cast_HardWorker7_41793480055311 = (HardWorker7) $stack1;

        specialinvoke $cast_HardWorker7_41793480055311.<HardWorker7: void doWork()>();

        goto label2;

     label1:
        $cast_LazyWorker7_41793476581477 = (LazyWorker7) $stack1;

        specialinvoke $cast_LazyWorker7_41793476581477.<LazyWorker7: void doWork()>();

        goto label2;

     label2:
        return;
    }
}
