class D2 extends C2
{

    void <init>()
    {
        D2 l0;

        l0 := @this: D2;

        specialinvoke l0.<C2: void <init>()>();

        return;
    }

    void foo(A2)
    {
        java.io.PrintStream $stack3, $dvt_PrintStream_0;
        A2 l1;
        int $stack2;
        D2 l0;

        l0 := @this: D2;

        l1 := @parameter0: A2;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        $stack2 = l1.<A2: int x>;

        $dvt_PrintStream_0 = (java.io.PrintStream) $stack3;

        virtualinvoke $dvt_PrintStream_0.<java.io.PrintStream: void println(int)>($stack2);

        return;
    }
}
