class FastProc8 extends java.lang.Object implements Processor8
{

    void <init>()
    {
        FastProc8 l0;

        l0 := @this: FastProc8;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String process(java.lang.String)
    {
        FastProc8 l0;
        java.util.Locale $stack1_inl_toUpperCase_4;
        java.lang.String l1, $stack2_inl_toUpperCase_4;

        l0 := @this: FastProc8;

        l1 := @parameter0: java.lang.String;

        $stack1_inl_toUpperCase_4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $stack2_inl_toUpperCase_4 = virtualinvoke l1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($stack1_inl_toUpperCase_4);

        return $stack2_inl_toUpperCase_4;
    }
}
