class FastPrinter extends java.lang.Object implements Printable3
{

    void <init>()
    {
        FastPrinter l0;

        l0 := @this: FastPrinter;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public void print(java.lang.String)
    {
        java.io.PrintStream $stack2;
        FastPrinter l0;
        java.lang.String l1, $stack3;

        l0 := @this: FastPrinter;

        l1 := @parameter0: java.lang.String;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        $stack3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(l1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[FAST] \u0001");

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>($stack3);

        return;
    }
}
