class Inner8 extends java.lang.Object
{
    Processor8 proc;

    void <init>(Processor8)
    {
        Inner8 l0;
        Processor8 l1;

        l0 := @this: Inner8;

        l1 := @parameter0: Processor8;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<Inner8: Processor8 proc> = l1;

        return;
    }

    void run(java.lang.String)
    {
        java.io.PrintStream $stack4, $dvt_PrintStream_0;
        FastProc8 $cast_FastProc8_39813793629387;
        Inner8 l0;
        SlowProc8 $cast_SlowProc8_39813797195880;
        Processor8 $stack3;
        java.lang.String l1, l2;
        boolean $iof_FastProc8_39813793629387;

        l0 := @this: Inner8;

        l1 := @parameter0: java.lang.String;

        $stack3 = l0.<Inner8: Processor8 proc>;

        $iof_FastProc8_39813793629387 = $stack3 instanceof FastProc8;

        if $iof_FastProc8_39813793629387 != 0 goto label1;

        $cast_SlowProc8_39813797195880 = (SlowProc8) $stack3;

        l2 = specialinvoke $cast_SlowProc8_39813797195880.<SlowProc8: java.lang.String process(java.lang.String)>(l1);

        goto label2;

     label1:
        $cast_FastProc8_39813793629387 = (FastProc8) $stack3;

        l2 = specialinvoke $cast_FastProc8_39813793629387.<FastProc8: java.lang.String process(java.lang.String)>(l1);

        goto label2;

     label2:
        $stack4 = <java.lang.System: java.io.PrintStream out>;

        $dvt_PrintStream_0 = (java.io.PrintStream) $stack4;

        virtualinvoke $dvt_PrintStream_0.<java.io.PrintStream: void println(java.lang.String)>(l2);

        return;
    }
}
