class LazyWorker7 extends java.lang.Object implements Worker7
{

    void <init>()
    {
        LazyWorker7 l0;

        l0 := @this: LazyWorker7;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public void doWork()
    {
        java.io.PrintStream $stack1, $dvt_PrintStream_0;
        LazyWorker7 l0;

        l0 := @this: LazyWorker7;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        $dvt_PrintStream_0 = (java.io.PrintStream) $stack1;

        virtualinvoke $dvt_PrintStream_0.<java.io.PrintStream: void println(java.lang.String)>("Working lazily");

        return;
    }
}
