class RedEngine9 extends java.lang.Object implements Engine9
{

    void <init>()
    {
        RedEngine9 l0;

        l0 := @this: RedEngine9;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.io.PrintStream $stack1, $dvt_PrintStream_1;
        RedEngine9 l0;

        l0 := @this: RedEngine9;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        $dvt_PrintStream_1 = (java.io.PrintStream) $stack1;

        virtualinvoke $dvt_PrintStream_1.<java.io.PrintStream: void println(java.lang.String)>("Red engine");

        return;
    }
}
