class SlowProc8 extends java.lang.Object implements Processor8
{

    void <init>()
    {
        SlowProc8 l0;

        l0 := @this: SlowProc8;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String process(java.lang.String)
    {
        SlowProc8 l0;
        java.util.Locale $stack1_inl2;
        java.lang.String l1, $stack2_inl2;
        java.lang.Exception $stack4;

        l0 := @this: SlowProc8;

        l1 := @parameter0: java.lang.String;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(1L);

     label2:
        goto label4;

     label3:
        $stack4 := @caughtexception;

     label4:
        $stack1_inl2 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $stack2_inl2 = virtualinvoke l1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($stack1_inl2);

        goto label5;

     label5:
        return $stack2_inl2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
